<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CodSoft - Calculator </title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="main">
    <h3 class="title"> <span>CodSoft</span> - Calculator </h3>
    <p class="description">Create a Calculator using HTML CSS & JavaScript.</p>
  </div>
  <div class="container">
    
    <input type="text" class="display" />

    <div class="buttons">
      <button class="operator" data-value="AC">AC</button>
      <button class="operator" data-value="C">C</button>
      <button class="operator" data-value="%">%</button>
      <button class="operator" data-value="/">/</button>

      <button data-value="7">7</button>
      <button data-value="8">8</button>
      <button data-value="9">9</button>
      <button class="operator" data-value="*">x</button>

      <button data-value="4">4</button>
      <button data-value="5">5</button>
      <button data-value="6">6</button>
      <button class="operator" data-value="-">-</button>

      <button data-value="1">1</button>
      <button data-value="2">2</button>
      <button data-value="3">3</button>
      <button class="operator" data-value="+">+</button>

      <button data-value="0">0</button>
      <button data-value="00">00</button>
      <button data-value=".">.</button>
      <button class="operator" data-value="=">=</button>
    </div>
  </div>


  <script>
    const display = document.querySelector(".display");
    const buttons = document.querySelectorAll("button");
    const specialChars = ["%", "x", "/", "-", "+", "="];
    let output = "";

    const calculate = (btnValue) => { 
      display.focus();
      if (btnValue === "=" && output !== "") {

        output = eval(output.replace("%", "/100"));
      }
      else if (btnValue === "AC") {  //All Clear
        output = "";
      }
      else if (btnValue === "C") { //clear one charactor
        output = output.toString().slice(0, -1);
      }
      else {
        if (output === "" && specialChars.includes(btnValue)) return; 
        output += btnValue;
      }
      display.value = output;
    };


    buttons.forEach((button) => { 

      button.addEventListener("click", (e) => calculate(e.target.dataset.value)); 
    });
  </script>
</body>

</html>