* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(244, 251, 63);
  background: radial-gradient(circle, rgba(244, 251, 63, 1) 0%, rgba(252, 70, 107, 1) 100%);
}

.main {
  text-align: center;
  justify-content: center;
  padding: 30px;
}

.main .title {
  color: #eee;
  font-size: 30px;
  font-weight: 700;
  background: rgb(251, 63, 139);
  background: radial-gradient(circle, rgba(251, 63, 139, 1) 0%, rgba(122, 70, 252, 1) 100%);
}

.title span {
  color: rgb(61, 219, 247);
}

.main .description {
  color: #39317e;
  padding: 6px;
  font-size: 20px;
}


.container {
  position: relative;
  max-width: 300px;
  width: 100%;
  border-radius: 12px;
  padding: 22px;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 100%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.display {
  height: 60px;
  width: 100%;
  outline: none;
  border: none;
  text-align: right;
  margin-bottom: 10px;
  font-size: 25px;
  color: #000e1a;
  pointer-events: none;
  padding: 5px;
}

.buttons {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

.buttons button {
  padding: 10px;
  border-radius: 6px;
  border: none;
  font-size: 25px;
  cursor: pointer;
  background-color: #eee;
}

.buttons button:active {
  transform: scale(0.99);
}

.operator {
  color: #f79414;
  font-weight: 600;
}